<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CPSC581: Tina Huynh</title>
<link rel="stylesheet" href="css/style.css">
  
</head>

<body bgcolor="#FFFBFC">

<h1>TINA HUYNH</h1>
<h2>ASPIRING UX/UI DESIGNER
</h2>
<hr></hr>


	<br /> <br />
	<div width="100%" text-align="center">
        <div id="resume" align="center"><a href="resume.html">
         <img class="bottom" src="images/resume2.png" width="175" height="60" />
         <img class="top" src="images/resume1.png" width="175" height="60" />
        </a></div>
             
        <div id="projects"><a href="projects.html">
         <img class="bottom" src="images/projects2.png" width="175" height="60" />
         <img class="top" src="images/projects1.png" width="175" height="60" />
        </a></div>

		
        <div id="home"><a href="index.html">
         <img class="bottom" src="images/home2.png" width="175" height="60" />
         <img class="top" src="images/home1.png" width="175" height="60" />
        </a></div>

        		
        <div id="contact"><a href="contact.html">
         <img class="bottom" src="images/contact2.png" width="175" height="60" />
         <img class="top" src="images/contact1.png" width="175" height="60" />
        </a></div>
        </div>

<div align="center"><img src="images/me1.png" style="width:300px;height:300px; float: left;
                overflow: hidden; margin-left:7em; margin-top: -16.5em"></div>

<h3>Hello, welcome to my portfolio page. My name is Tina Huynh and I'm a fourth year student in Computer Science with a concentration in Human Computer Interaction at the University of Calgary. I am very passionate about user interface/experience design and web development. 

In my free time I love to play video games, watch movies, draw, paint, and bake. </h3>

  
<p>
</p>

<br />
<br />
<br />
<br />
<br />

<br />
<br />
<br />
</body>
</html>

<!--
https://coolors.co/export/pdf/80a1c1-ffb7c3-e8ebf7-acbed8-cbeef3
-->